<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background: linear-gradient( 40deg,#00f9, #99f9) ,url('https://source.unsplash.com/random') no-repeat center / 100%;
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      font-family: sans-serif;
    }

    main form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 5rem 8rem;
      border-radius: 0.5rem;
    }

    main form h1{
      color: #222;
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    main form input{
      width: 20vw;
      padding: 0.7rem 1rem;
      font-family: sans-serif;
      border: 1px solid #e4e4e4;
      border-radius: 2rem;
      color: #222;
      box-shadow: 0px 0px 5px #0001;
      font-size: 1.1rem;
    }

    main form input[type="submit"]{
      background-color: #4d4;
      color: #fff;
      font-weight: 700;
      font-size: 1.2rem;
      width: calc(20vw + 2rem);
      border-radius: 2rem;
      padding: 0.7rem 1rem;
      cursor: pointer;
    }

    main form input::placeholder{
      font-family: sans-serif;
    }

    main form input::-webkit-input-placeholder{
      font-family: sans-serif;
      font-size: 1.1rem;
      font-weight: 100;
    }
  </style>
</head>
<body>

<main>
  <form>
    <h1>Login</h1>
    <input type="text" placeholder="Write your email">
    <input type="password" placeholder="Write your password">
    <span>
      <input type="submit" value="Join">
    </span>
   
  </form>
</main>
</body>
</html>